<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <title>The Preliminator</title>

   <!-- BOOTSTRAP CORE STYLE CSS -->
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- CUSTOM STYLE CSS
   <link href="../static/css/style.css" rel="stylesheet" /> -->

   <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700|Titillium+Web:200,300,400,600,700');
.chat-box-head {
   font-family: "Titillium Web";
   font-size: 32pt;
   font-weight: 200;
   padding: 10px 15px;
   border-bottom: 2px solid #A12EB3;
   background-color: #B25AE5;
   color: #fff;
   text-align: center;

}
.chat-box-main {
   height:80%;
   overflow:auto;
}
.chat-box-div {
   border:1px solid #A12EB3;
   border-bottom:2px solid #A12EB3;
}
.chat-bubble {
   min-height: 90px;
   width: 100%;
   height: auto;
   padding: 10px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   position: relative;
   border: 1px solid #C5C5C5;
   font-size:14px;
}
.user-pic-n-name{
   position:absolute;;
   left: 0;
   text-align: center;
}
.img-rounded-sq {
   border-radius: 15px;
   width: 65px;
   height: 65px;
}
.interviewer-pic{
   text-align: right;
   border: 2px solid #049E64;
}
.interviewee-pic{
   text-align: left;
   border: 2px solid #354EA0;
}
.hr-class-low {
   width: 80%;
   border-top: 1px solid #C5C5C5;
}

.mic_icon{
   position:absolute;
   z-index: 10;
   right: 65px;
   top:2px;
   width: 30px;
   height: 30px;
}
/*.chat-box-name {
   /*margin-top: 5%;
   margin-left: 15%;
   text-align:center;
   color:#049E64;
}


.chat-box-right {
   width: 100%;
   height: auto;
   padding: 15px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   position: relative;
   border: 1px solid #C5C5C5;
   font-size:12px;
}

/*.chat-box-right:after {
   top: 100%;
   right: 10%;
   border: solid transparent;
   content: " ";
   position: absolute;
   border-top-color: #C5C5C5;
   border-width: 15px;
   margin-left: -15px;
}

.chat-box-name-right {
   color: #354EA0;
   margin-top: 30px;
   margin-right: 60px;
   text-align:right;
}

.chat-box-name-right img {
   max-width:40px;
   border: 2px solid #354EA0;
}
.chat-box-footer {
   background-color: #D8D8D8;
   padding: 10px;
}
/*======================================
CHAT BOX ONLINE STYLES
=======================================


.hr-clas-low {
   border-top: 1px solid #C5C5C5;
}

.chat-box-online {
   max-height:554px;
   overflow:auto;
}
.chat-box-online-div {
   border:2px solid #03DB2F;
   border-bottom:2px solid #03DB2F;
}

.chat-box-online-head {
   padding: 10px 15px;
   border-bottom: 2px solid #03DB2F;
   background-color: #03DB2F;
   color: #fff;
   text-align: center;

}

.chat-box-online-left {
   margin-left: 10px;
   text-align:left;
   color:#049E64;
}
.chat-box-online-left img {
   max-width:30px;
   border:1px solid #049E64;
   margin-bottom:10px;
}
.chat-box-online-right {
   margin-right: 10px;
   text-align:right;
   color:#354EA0;
}
.chat-box-online-right img {
   max-width:30px;
   border:1px solid #354EA0;
   margin-bottom:10px;

}*/
</style>


<div class="container">
   <div class="row pad-top pad-bottom">
      <div class="col-sm-10 col-sm-offset-1">
         <div class="chat-box-div">
            <div class="chat-box-head">
               The Preliminator
               <div class="btn-group pull-right">
                  <button type="button" class="btn btn-info" data-toggle="dropdown" aria-expanded="false">
                     <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                     <span>Options</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#"><span class="glyphicon glyphicon-unchecked"></span>&nbsp;Invisible</a></li>
                     <li><a href="#"><span class="glyphicon glyphicon-unchecked"></span>&nbsp;Online</a></li>
                     <li><a href="#"><span class="glyphicon glyphicon-unchecked"></span>&nbsp;Busy</a></li>
                     <li class="divider"></li>
                     <li><a href="#"><span class="glyphicon glyphicon-unchecked"></span>&nbsp;Logout</a></li>
                  </ul>
               </div>
            </div>


            <div class="panel-body chat-box-main" id = "add-messages">

               <div class="chatEntry row">
                  <div class="col-xs-1 col-xs-offset-1">
                     <img src="../static/media/user.gif" class="img-rounded-sq interviewer-pic" />
                     <h5>Interviewer</h5>
                  </div>
                  <div class="col-xs-9" >
                     <div class="chat-bubble">Welcome to the Preliminator</div>
                  </div>
               </div>

            </div>


            <div class="chat-box-footer">
               <div class="input-group">
                  <input type="text" id="user_input_box" class="form-control" placeholder="Type your response, or click the microphone to speak">
                  <span class="input-group-btn">
                     <button class="btn btn-info" id="submit_btn" type="button" >Send</button>
                  </span>
                  <a class="mic_btn" href="#">
                     <img src="../static/media/mic.ico" class="mic_icon">
                  </a>
               </div>

            </div>

         </div>

      </div>
   </div>
</div>

<script type="text/javascript" src="../static/js/interview_page.js"></script>

<!-- USING SCRIPTS BELOW TO REDUCE THE LOAD TIME -->
<!-- CORE JQUERY SCRIPTS FILE -->
<script src="../static/js/jquery-1.11.1.js"></script>
<!-- CORE BOOTSTRAP SCRIPTS  FILE -->
<script src="../static/js//bootstrap.js"></script>
</body>

</html>
